[tox]
envlist =
       {py36}-django{20}-drf{37}

[testenv]
commands = ./runtests.py --fast {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
       django20: Django>=2.0,<2.1
       drf37: djangorestframework>=3.7,<3.8
       -rrequirements/requirements-testing.txt